import React from 'react'

export const FacebookIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="22" viewBox="0 0 11 22">
        <path fill="#FFF" fillRule="evenodd" d="M7.152 21.23V11h3.026l.401-3.526H7.152l.005-1.765c0-.92.094-1.412 1.509-1.412h1.892V.769H7.531c-3.636 0-4.916 1.71-4.916 4.587v2.117H.35V11h2.266v10.232h4.537z"/>
    </svg>
)
export const EmailIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="76" height="72" viewBox="0 0 76 72">
        <g fill="#EA3E3C" fillRule="nonzero">
            <path d="M76 27.24V67.984c-.004.362-.06.72-.164 1.066a1.582 1.582 0 0 1-.047 1.476 1.724 1.724 0 0 1-1.733.839 4.29 4.29 0 0 1-2.243.634H5.186a4.288 4.288 0 0 1-2.24-.627 1.741 1.741 0 0 1-1.613-.655 1.586 1.586 0 0 1-.168-1.668A3.845 3.845 0 0 1 1 67.98V27.7c.01-.101.013-.125.02-.149.013-.101.035-.198.058-.261.023-.098.056-.194.115-.322.05-.088.108-.172.152-.222.06-.082.126-.158.207-.235.018-.025.03-.036.112-.11l11.673-8.707V8.753c0-2.22 1.875-4.02 4.187-4.02h13.205L35.952.841a4.283 4.283 0 0 1 5.095 0l5.223 3.892h13.205c2.312 0 4.187 1.8 4.187 4.02v8.941L75.333 26.4a.797.797 0 0 1 .113.11c.077.071.145.148.186.208.066.077.124.161.193.287.038.085.069.173.083.234H76zm-62.475-9.686l-.188.368v-.228l.188-.14zM38.929 3.442a.72.72 0 0 0-.868 0l-.004.003-1.722 1.288h4.325l-1.731-1.29zM70.09 68.7L38.93 45.468a.726.726 0 0 0-.872.002L6.907 68.699H70.09zm2.471-38.237L53.09 44.977c-.75.56-1.83.429-2.413-.291a1.607 1.607 0 0 1 .303-2.317l20.084-14.973-7.403-5.522v8.2c0 .912-.77 1.651-1.72 1.651-.949 0-1.718-.739-1.718-1.65V8.753c0-.397-.335-.719-.749-.719h-41.95c-.414 0-.749.322-.749.719v21.322c0 .911-.77 1.65-1.719 1.65-.95 0-1.719-.739-1.719-1.65v-8.201l-7.403 5.522L25.98 42.342c.75.559.887 1.596.305 2.316-.582.72-1.662.852-2.413.293L4.437 30.461v35.902l31.516-23.5a4.282 4.282 0 0 1 5.092 0l31.516 23.5V30.462zm-46.4-14.136c-.95 0-1.72-.739-1.72-1.65 0-.912.77-1.651 1.72-1.651h24.677c.95 0 1.719.739 1.719 1.65 0 .912-.77 1.651-1.72 1.651H26.162zm26.396 5.457c0 .911-.77 1.65-1.72 1.65H26.162c-.95 0-1.72-.739-1.72-1.65 0-.912.77-1.65 1.72-1.65h24.677c.95 0 1.719.738 1.719 1.65zm0 7.107c0 .912-.77 1.65-1.72 1.65H39.734c-.95 0-1.72-.738-1.72-1.65 0-.911.77-1.65 1.72-1.65h11.105c.95 0 1.719.739 1.719 1.65z"/>
            <path fill-opacity=".188" d="M20.64 72H4.86a4.454 4.454 0 0 1-2.288-.627 1.798 1.798 0 0 1-1.65-.655 1.558 1.558 0 0 1-.17-1.668 3.77 3.77 0 0 1-.17-1.07V27.7c.011-.101.014-.125.022-.149.012-.101.034-.198.058-.261.024-.098.057-.194.118-.322.05-.088.11-.172.155-.222.06-.082.129-.158.211-.235.019-.025.031-.036.115-.11l11.93-8.707V8.753c0-2.22 1.915-4.02 4.279-4.02h13.495L36.302.841a4.455 4.455 0 0 1 5.208 0l5.286 3.855-.05.037H33.25c-2.363 0-4.279 1.8-4.279 4.02v8.941l-11.93 8.708c-.083.073-.096.084-.114.109-.083.077-.151.153-.211.235-.045.05-.105.134-.155.222-.061.128-.095.224-.119.322-.023.063-.045.16-.058.261-.007.024-.01.048-.021.15v40.28c.005.365.062.723.169 1.069-.27.537-.21 1.179.171 1.668.384.491 1.02.737 1.65.655a4.454 4.454 0 0 0 2.286.627z"/>
        </g>
    </svg>
)

export const InstagramIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
        <path fill="#FFF" fillRule="nonzero" d="M12.302.195a5.504 5.504 0 0 1 5.503 5.503v6.604a5.504 5.504 0 0 1-5.503 5.503H5.698a5.504 5.504 0 0 1-5.503-5.503V5.698A5.504 5.504 0 0 1 5.698.195h6.604zm3.852 12.107V5.698a3.856 3.856 0 0 0-3.852-3.852H5.698a3.856 3.856 0 0 0-3.852 3.852v6.604a3.856 3.856 0 0 0 3.852 3.852h6.604a3.856 3.856 0 0 0 3.852-3.852zM9 4.598a4.403 4.403 0 1 1 0 8.805 4.403 4.403 0 0 1 0-8.805zm0 7.154A2.755 2.755 0 0 0 11.752 9 2.755 2.755 0 0 0 9 6.248 2.755 2.755 0 0 0 6.248 9 2.755 2.755 0 0 0 9 11.752zm4.612-6.526a.839.839 0 1 1 0-1.677.839.839 0 0 1 0 1.677z"/>
    </svg>
)

export const SendIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
        <path fill="#FFF" fillRule="nonzero" d="M2.084 15.114a1.483 1.483 0 0 1-1.081-1.335c-.038-.626.323-1.198.922-1.46l23.371-9.253a.932.932 0 0 1 .929.14c.262.21.389.552.32.877l-3.804 18.86a1.521 1.521 0 0 1-1.49 1.187c-.309 0-.607-.092-.86-.264l-4.37-2.942-3.056 3.292a.926.926 0 0 1-.988.25.912.912 0 0 1-.628-.803l-.325-5.92-8.94-2.63zm12.4 4.772l-1.551-1.043.138 2.562 1.413-1.519zM24.106 6.84L13.37 16.941l7.656 5.156 3.08-15.258zm-20.58 6.806l8.134 2.39 10.295-9.689-18.428 7.299z"/>
    </svg>
)

export const TwitterIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
        <path fill="#FFF" fillRule="evenodd" d="M9.59 4.226l.04.673-.686-.083C6.445 4.501 4.263 3.43 2.409 1.633L1.503.74l-.233.658c-.495 1.469-.179 3.02.85 4.062.55.577.426.659-.52.316-.33-.11-.619-.192-.646-.151-.096.096.233 1.345.494 1.839.357.686 1.085 1.358 1.881 1.756l.673.316-.797.013c-.768 0-.796.014-.713.302.274.892 1.359 1.84 2.567 2.25l.851.289-.741.439a7.788 7.788 0 0 1-3.68 1.015c-.617.014-1.125.07-1.125.11 0 .137 1.675.906 2.65 1.208 2.923.892 6.397.508 9.005-1.016 1.854-1.084 3.707-3.238 4.572-5.324.467-1.111.933-3.142.933-4.116 0-.632.042-.714.81-1.469.453-.439.879-.92.961-1.056.138-.261.124-.261-.576-.028-1.167.412-1.332.357-.755-.26.425-.44.933-1.236.933-1.469 0-.041-.206.028-.44.151-.246.137-.795.343-1.207.467l-.742.233-.672-.453c-.371-.247-.893-.521-1.167-.604-.7-.192-1.771-.164-2.403.055-1.716.618-2.8 2.21-2.677 3.952z"/>
    </svg>
)

export const YoutubeIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14">
        <path fill="#FFF" fillRule="evenodd" d="M17.69 3.399s.177 1.458.177 2.915V7.68c0 1.458-.178 2.915-.178 2.915s-.173 1.24-.705 1.787c-.674.718-1.43.721-1.776.763-2.482.183-6.208.188-6.208.188s-4.61-.042-6.03-.18c-.394-.076-1.28-.053-1.955-.77-.531-.547-.704-1.788-.704-1.788S.133 9.138.133 7.68V6.314c0-1.457.178-2.915.178-2.915s.173-1.24.704-1.787C1.69.894 2.445.89 2.792.849 5.274.667 8.996.667 8.996.667h.008s3.722 0 6.204.182c.346.042 1.102.045 1.776.763.532.546.705 1.787.705 1.787zM7.168 9.336l4.79-2.521-4.79-2.54v5.06z"/>
    </svg>
)

export const WhatsappIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
        <path fill="#EA3E3C" fillRule="nonzero" d="M18 8.768c0 4.843-3.956 8.768-8.836 8.768a8.851 8.851 0 0 1-4.272-1.09L0 18l1.595-4.704A8.676 8.676 0 0 1 .327 8.768C.327 3.926 4.283 0 9.164 0 14.044 0 18 3.926 18 8.768zM9.164 1.396c-4.097 0-7.43 3.307-7.43 7.372 0 1.613.526 3.107 1.416 4.322l-.929 2.738 2.855-.907a7.424 7.424 0 0 0 4.088 1.219c4.096 0 7.429-3.307 7.429-7.371 0-4.065-3.333-7.373-7.43-7.373zm4.462 9.392c-.055-.09-.199-.144-.415-.251-.217-.108-1.282-.628-1.48-.7-.199-.07-.344-.107-.488.108-.144.215-.56.7-.686.843-.126.143-.253.161-.47.054-.216-.108-.914-.335-1.741-1.067-.644-.57-1.079-1.273-1.205-1.488-.126-.215-.013-.331.095-.438.098-.097.217-.251.325-.377.109-.125.145-.215.216-.358.073-.144.037-.269-.018-.377-.054-.107-.487-1.165-.668-1.595-.18-.43-.36-.359-.487-.359-.126 0-.27-.018-.415-.018a.8.8 0 0 0-.578.27c-.198.214-.758.734-.758 1.792 0 1.057.776 2.08.885 2.222.108.144 1.498 2.384 3.7 3.245 2.202.86 2.202.573 2.6.537.396-.036 1.28-.52 1.462-1.021.18-.503.18-.933.126-1.022z"/>
    </svg>
)

export const LogoMS = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="160" height="44" viewBox="0 0 160 44">
        <path fill="#FFF" fillRule="evenodd" d="M83.103 26.05l-.19-.077s2.055-4.245 3.474-9.72c.05-.1.098-.198.098-.345 1.566-5.922 4.258-8.143 6.704-8.832 2.544-.642 6.117-.198 7.487 2.664 1.222 2.417.489 5.574.147 5.672-.49.15-.49-.443-.49-.443.196-1.085.244-2.022.147-2.763-.195-1.776-2.202-3.454-4.011-2.22-1.52.987-1.274 3.257-.394 5.774 2.838 5.87 6.019 14.997 3.035 21.609 1.322.248 5.235.445 9.982-8.14 3.524-6.217 5.823-15.542 14.923-14.211 1.714.247 4.748 1.432 6.263 3.503 5.334-.937 10.766-.74 16.393-1.43 4.745-.64 10.324-2.616 11.89-7.994.784-2.86-1.517-8.83-5.529-7.45-1.223.395-2.838 1.876-1.761 3.306.39.542 1.026.937 1.713.641 0 0 .048 0 .048-.05.782-.394 1.712-.443 2.25.396.49.691.294 1.678-.39 2.121-1.028.74-2.398-.099-3.23-.69a5.94 5.94 0 0 1-1.566-1.58c-1.517-2.169.196-4.538 2.348-5.377 4.795-2.171 8.613 4.687 7.292 9.08-1.665 5.623-7.44 8.04-12.918 8.731-5.285.643-10.57.692-16 1.383.097.296.146.591.196.936.342 2.221-1.274 5.033-3.77 4.59-2.543-.445-2.053-3.653-.538-5.083a5.701 5.701 0 0 1 2.3-1.183s-1.32-1.63-3.669-2.32c-14.924-4.54-12.282 24.028-26.962 22.204 0 0-1.515 2.96-5.136 4.44h-.05v.048c-3.817 1.383-9.051 1.185-10.764-3.206-1.37-4.096.635-9.77 5.138-11.397 3.375-.889 5.773 2.022 7.143 4.884.195-5.081-1.909-10.016-3.425-15-2.447-6.809 1.663-9.868 1.663-9.868-2.935 1.481-4.404 5.132-4.942 6.958-.71 2.62-1.5 5.238-2.342 7.458H86s-3.788 9.07-8.068 15.28c-1.87 2.661-4.92 7.343-8.954 5.027-6.444-5.569-1.919-18.779.737-25.728.788-2.07 1.33-3.45 1.232-3.647-.395-.542-1.526 1.429-1.526 1.429-2.313 3.895-4.92 7.64-7.576 11.681-1.181 1.578-3.247 4.88-5.609 5.225-2.017.296-3-1.677-2.705-3.844 1.23-4.24 2.607-8.478 3.788-12.716.294-.642-.394-1.184-.935-.642-.639.593-1.968 2.563-9.987 15.032-2.46 3.598-3.738 3.696-4.526 3.5-3.444-1.084-1.967-5.915-1.967-5.915s1.13-3.35 2.36-7.097c-3.985 2.76-9.495 2.81-12.988-1.132-5.41 1.083-10.724 1.38-16.382 2.415C7.63 22.92-.39 26.864 1.578 33.813c.788 2.17 3.05 5.078 5.854 3.944 1.232-.494 2.756-2.02 1.625-3.402-.443-.542-1.133-.936-1.771-.59-.05.048-.05.048-.099.048-.737.493-1.671.542-2.262-.197a1.513 1.513 0 0 1 .295-2.167c.983-.79 2.41-.049 3.296.493.59.394 1.18.936 1.623 1.477 1.673 2.07.099 4.535-2.016 5.52-3.247 1.823-6.79-1.577-7.725-4.732-2.362-7.54 6.297-12.221 12.3-13.405 5.264-.986 10.576-1.428 15.989-2.316-.738-1.479-.492-3.894.933-5.027 1.28-.985 3.642-1.135 4.233.936.245 1.233-.247 2.514-1.084 3.35-.639.642-1.426 1.038-2.262 1.383 3.247 3.055 7.92 2.61 11.412.098 0 0 1.133-1.233 1.87-3.253.247-.494.689-.987 1.623-1.085.148-.05.346-.05 3.05 0 0 0 .986 0 .197 2.366-1.868 5.52-4.132 11.533-4.132 11.533s-.147.937.688 0c3.494-4.289 6.102-9.217 9.643-13.948.296-.346 3.691-4.633 5.903-3.105.691.542 1.183 1.922.198 5.273.69-2.021-2.953 8.478-3.591 11.633-.05.394.147 1.378.786.739 3.446-3.302 7.184-10.4 9.989-14.738 0 0 3.69-6.456 6.789-4.139 1.377 1.034 1.523 2.365 1.229 3.548-.099.59-.344 1.183-3.05 9.76-1.87 6.504-3.74 15.524-.197 16.017 2.885-.588 5.398-3.575 10.19-13.778zm-53.286-7.91c1.28-.295 2.657-1.182 2.903-2.661.344-1.478-1.18-2.02-2.36-1.084-1.035.788-1.133 2.563-.543 3.696v.05zm99.826 1.714c-1.272.345-2.692 1.036-3.034 2.517-.294 1.43.93 2.12 2.25 1.233 1.077-.74 1.42-2.615.784-3.75zM94.216 36.333c-1.566-1.578-1.761-4.045-3.816-5.576-4.796-2.071-7.731 9.03-2.349 9.03 2.545 0 5.188-1.134 6.165-3.454z"/>
    </svg>
)